<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipe_refresh"
    android:layout_height="match_parent"
    android:background="@color/blue_rm_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/error_layout"
            layout="@layout/error_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/character_details_fragment_xml_motion_layout_scene">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/tv_network"
                    layout="@layout/no_internet_connection_text_view" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:elevation="1dp"
                    android:paddingTop="@dimen/padding_1"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeWidth="@dimen/margin_1" />


                <TextView
                    android:id="@+id/tv_status"
                    style="@style/TextViewDetailsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_1"
                    android:gravity="center"
                    android:padding="@dimen/padding_1"
                    android:visibility="gone"
                    tools:text="Alive" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextViewDetailsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin_1"
                    android:paddingVertical="@dimen/margin_2"
                    android:textSize="@dimen/text_size_5"
                    android:visibility="gone"
                    tools:text="@string/name_empty" />

                <TextView
                    android:id="@+id/tv_species"
                    style="@style/TextViewDetailsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:gravity="center"
                    android:padding="@dimen/padding_1"
                    android:visibility="gone"
                    tools:text="@string/human" />


                <TextView
                    android:id="@+id/tv_gender"
                    style="@style/TextViewDetailsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:visibility="gone"
                    tools:text="@string/gender" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_origin"
                    style="@style/TextViewDetailsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:drawableTint="@color/blue_rm_main"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24"
                    tools:text="@string/origin"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_location"
                    style="@style/TextViewDetailsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:drawableTint="@color/blue_rm_main"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24"
                    tools:text="@string/location"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/TextViewDetailsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:text="@string/type"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="64dp"
                app:layout_constraintTop_toBottomOf="@id/main_layout">

                <TextView
                    android:id="@+id/tv_rv"
                    style="@style/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_4"
                    android:paddingVertical="@dimen/padding_4"
                    android:text="@string/episodes"
                    android:textColor="@color/blue_rm"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_episodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_rm_main"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="1"
                    tools:listitem="@layout/episode_list_item" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
