<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:maxWidth="200dp"
    android:layout_margin="@dimen/margin_4"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_type"
            style="@style/TextViewSecondaryText"
            tools:text="Lawnmower Dog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_6"
            android:gravity="start" />


        <TextView
            android:id="@+id/tv_name"
            style="@style/TextViewTitle"
            tools:text="Lawnmower Dog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_5" />

        <TextView
            android:id="@+id/tv_dimension"
            style="@style/TextViewSecondaryText"
            tools:text="Lawnmower Dog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_4"
            android:layout_marginVertical="@dimen/margin_6"
            android:gravity="start" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
