# RickAndMorty

./: README.md  README.ru-RU.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  libs.versions.toml
app/release/: output-metadata.json
app/src/androidTest/java/ru/example/gnt/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/gnt/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/ru/example/gnt/rickandmorty/di/: RouterModule.kt
app/src/main/java/ru/example/gnt/rickandmorty/di/activity/: ActivityComponent.kt  RouterModule.kt
app/src/main/java/ru/example/gnt/rickandmorty/di/app/: AppComponent.kt  AppModule.kt  UtilityModule.kt
app/src/main/java/ru/example/gnt/rickandmorty/di/main/: ActivityComponent.kt  ActivityModule.kt  MainModule.kt  (+1 more)
app/src/main/java/ru/example/gnt/rickandmorty/navigation/: MainRouter.kt  Navigator.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: cross_svgrepo_com.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/ru/example/gnt/rickandmorty/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/ru/example/gnt/common/: BaseFragment.kt  DetailsFragmentLabel.kt  GestureLockedBottomSheetBehaviour.kt  LayoutBackDropManager.kt  Resource.kt  UiExtensions.kt  UiState.kt  UtilityExtensions.kt
common/src/main/java/ru/example/gnt/common/base/: BaseClass.kt  BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt
common/src/main/java/ru/example/gnt/common/enums/: CharacterGenderEnum.kt  CharacterStatusEnum.kt  EnumCompanion.kt
common/src/main/java/ru/example/gnt/common/exceptions/: AppException.kt  ApplicationException.kt  BackendException.kt  ConnectionException.kt  DataAccessException.kt  DatabaseException.kt  EmptyResultException.kt  NetworkConnectionException.kt  NetworkException.kt  ParseException.kt
common/src/main/java/ru/example/gnt/common/model/: Resource.kt  UiState.kt
common/src/main/java/ru/example/gnt/common/recyclerview_delegate/: AdapterDelegate.kt  BasePagingDelegateAdapter.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt
common/src/main/java/ru/example/gnt/common/utils/: AlertDialogConfig.kt  ApiQueryGenerator.kt  AppLogger.kt  CommonUi.kt  CustomLoadStateAdapter.kt  DataResource.kt  DbQueryGenerator.kt  ErrorHandler.kt  GestureLockedBottomSheetBehaviour.kt  QueryGenerator.kt  RetrofitCachingResultWrapper.kt  RetrofitResult.kt  RetrofitResultWrapper.kt  UrlIdExtractor.kt
common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/example/gnt/common/: ExampleInstrumentedTest.kt
core/data/src/test/java/ru/example/gnt/common/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/example/gnt/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/example/gnt/ui/: RoundedCornerImageView.kt
core/ui/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
core/ui/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_filter_list_24.xml  baseline_search_24.xml  baseline_warning_amber_24.xml  brand_second_life_svgrepo_com.xml  earth_15_svgrepo_com.xml  filter_header_round_corners.xml  icons8_rick_sanchez_200.xml  logo.xml  mask_for_relaxation_svgrepo_com.xml  settings_icon.xml  television_tv_svgrepo_com.xml  text_lines.xml  type_pattern_svgrepo_com.xml
core/ui/src/main/res/layout/: character_item.xml  error_layout.xml  filter_buttons_layout.xml  load_state_layout.xml  no_internet_connection_text_view.xml
core/ui/src/main/res/menu/: app_bar_menu.xml
core/ui/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/java/ru/example/gnt/ui/: ExampleUnitTest.kt
feature/characters/: build.gradle.kts
feature/characters/src/androidTest/java/ru/example/gnt/characters/: ExampleInstrumentedTest.kt
feature/characters/src/main/java/ru/example/gnt/characters/: CharactersRouter.kt
feature/characters/src/main/res/layout/: character_details_fragment.xml  character_item.xml  character_list_fragment.xml  characters_filter_layout.xml  characters_fragment.xml  episode_list_item.xml
feature/characters/src/main/res/values/: strings.xml
feature/characters/src/main/res/xml/: character_details_fragment_scene.xml  character_details_fragment_scene2.xml  character_details_fragment_xml_motion_layout_scene.xml
feature/characters/src/test/java/ru/example/gnt/characters/: ExampleUnitTest.kt
feature/episodes/: build.gradle.kts
feature/episodes/src/androidTest/java/ru/example/gnt/episodes/: ExampleInstrumentedTest.kt
feature/episodes/src/main/java/ru/example/gnt/episodes/: EpisodesRouter.kt
feature/episodes/src/main/res/layout/: character_item.xml  episode_details_fragment.xml  episode_item.xml  episode_list_fragment.xml  episodes_filter_layout.xml  episodes_fragment.xml
feature/episodes/src/main/res/values/: strings.xml
feature/episodes/src/main/res/xml/: episode_details_fragment_scene.xml  episode_details_fragment_xml_constraintlayout_scene.xml
feature/episodes/src/test/java/ru/example/gnt/episodes/: ExampleUnitTest.kt
feature/locations/: build.gradle.kts
feature/locations/src/androidTest/java/ru/example/gnt/locations/: ExampleInstrumentedTest.kt
feature/locations/src/main/java/ru/example/gnt/locations/: LocationsRouter.kt
feature/locations/src/main/res/layout/: character_item.xml  location_details_fragment.xml  location_item.xml  location_list_fragment.xml  locations_filter_layout.xml
feature/locations/src/main/res/values/: strings.xml
feature/locations/src/main/res/xml/: location_details_fragment_xml_constraintlayout_scene.xml
feature/locations/src/test/java/ru/example/gnt/locations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
