[versions]
# команда для обновления версий в терминале:    ./gradlew versionCatalogUpdate

androidGradlePlugin = "7.4.2"
androidMaterial = "1.8.0"
androidxSwipeRefresh = "1.1.0"
androidxAppCompat = "1.6.1"
androidxConstraint = "2.1.4"
androidxCore = "1.9.0"
androidxLifecycleKtx = "2.6.1"
daggerTwo = "2.45"
espresso = "3.5.1"
glide = "4.15.1"
junit = "4.13.2"
junitExt = "1.1.5"
kotlin = "1.8.20"
gson = "2.10.1"
kotlinDsl = "4.0.11"
moshi = "1.14.0"
pagingVersion = "3.1.1"
retrofit = "2.9.0"
room = "2.5.1"
retrofitRxJava = "2.9.0"
rxAndroid = "3.0.2"
rxJava = "3.1.5"
okHttp = "4.10.0"

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraint" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleKtx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleKtx" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }
dagger = { module = "com.google.dagger:dagger", version.ref = "daggerTwo" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "daggerTwo" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "daggerTwo" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerTwo" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidxSwipeRefresh" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofitRxJava" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycleKtx" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidxLifecycleKtx" }
rx-android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxAndroid" }
rx-java = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJava" }
okHttp = {module = "com.squareup.okhttp3:okhttp", version.ref ="okHttp"}
okHttp-logging = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp"}

[bundles]
dagger-impl = [
    "dagger",
    "dagger-android-support",
]
okHttp = [
    "okHttp",
    "okHttp-logging",
]
android-java-rx = [
    "rx-android",
    "rx-java"
]
androidx-lifecycle-livedata = [
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-livedata-core"
]
dagger-kapt = [
    "dagger-android-processor",
    "dagger-compiler",
]
lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
]
retrofit = [
    "moshi",
    "retrofit",
    "retrofit-moshi",
    "retrofit-rxjava"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlinDsl" }
kotlin-kapt = { id = "kotlin-kapt" }
toml-updater-github = "com.github.ben-manes.versions:0.46.0"
toml-updater-version-catalog = "nl.littlerobots.version-catalog-update:0.8.0"
# kotlin-kapt = { id = "kotlin-kapt" } плагин обновления версий иногда удаляет капт, поэтому надо добавлять вручную

