<?xml version="1.0" encoding="utf-8"?>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_6"
        android:layout_marginHorizontal="@dimen/margin_4">

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blue_rm_main"
            android:backgroundTint="@color/green_rm"
            android:text="@string/apply"
           />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blue_rm_main"
            android:backgroundTint="@color/red_rm"
            android:text="@string/clear"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
