<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading_state_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="120dp"
    android:paddingStart="@dimen/padding_1"
    android:paddingEnd="@dimen/padding_2">

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:textSize="@dimen/text_size_3"
        android:textColor="@color/black_70"
        android:layout_gravity="center"
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_error"
        android:visibility="gone"

        tools:visibility="visible" />

    <Button
        android:layout_gravity="center"

        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/try_again"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
